> library(UsingR)
Loading required package: MASS
Warning message:
  package ‘UsingR’ was built under R version 3.0.2 
> data(galton)
> plot(galton$parent,galton$child,pch=19,col="blue")
> lm1 <- lm(galton$child ~ galton$parent)
> abline(lm1,col="red",lwd=3)
> summary(lm1)

Call:
  lm(formula = galton$child ~ galton$parent)

Residuals:
  Min      1Q  Median      3Q     Max 
-7.8050 -1.3661  0.0487  1.6339  5.9264 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)    
(Intercept)   23.94153    2.81088   8.517   <2e-16 ***
  galton$parent  0.64629    0.04114  15.711   <2e-16 ***
  ---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.239 on 926 degrees of freedom
Multiple R-squared:  0.2105,  Adjusted R-squared:  0.2096 
F-statistic: 246.8 on 1 and 926 DF,  p-value: < 2.2e-16

> set.seed(123456)
> yValues <- rnorm(10); xValues<- rnorm(10)
> lm2 <- lm(yValues~xValues)
> summary(lm2)

Call:
  lm(formula = yValues ~ xValues)

Residuals:
  Min      1Q  Median      3Q     Max 
-1.3290 -0.9215 -0.0102  0.7773  1.4669 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.7023     0.3441   2.041   0.0756 .
xValues       0.3584     0.3581   1.001   0.3462  
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.049 on 8 degrees of freedom
Multiple R-squared:  0.1113,  Adjusted R-squared:  0.0001715 
F-statistic: 1.002 on 1 and 8 DF,  p-value: 0.3462
-------
--Simulating P Values--
  > for(i in 1:100){
    +     xValues <- rnorm(20);yValues <- rnorm(20)
    +     pValues [i] <- summary(lm(yValues~ xValues))$coeff[2.4]
    + }
> hist(pValues,col="blue",main="",freq=F)
> abline(h=1,col="red",lwd=3)

--Adding Correlation--
> for(i in 1:100){
  +     xValues <- rnorm(20);yValues <- 0.2 * xValues + rnorm(20)
  +     pValues [i] <- summary(lm(yValues~ xValues))$coeff[2.4]
  + }
> hist(pValues,col="blue",main="",freq=F)
> abline(h=1,col="red",lwd=3)

--Adding Sample Size--
> for(i in 1:100){
  +     xValues <- rnorm(100);yValues <- 0.2 * xValues + rnorm(100)
  +     pValues [i] <- summary(lm(yValues~ xValues))$coeff[2.4]
  + }
> hist(pValues,col="blue",main="",freq=F)
> abline(h=1,col="red",lwd=3)
